<Properties StartupItem="iOS\pbcare.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pbcare\Weekly.cs">
    <Files>
      <File FileName="pbcare\MyPage.xaml" Line="16" Column="21" />
      <File FileName="pbcare\MyPage.xaml.cs" Line="1" Column="1" />
      <File FileName="iOS\Main.cs" Line="1" Column="1" />
      <File FileName="pbcare\WebsitePage.cs" Line="15" Column="4" />
      <File FileName="pbcare\Setting.cs" Line="20" Column="50" />
      <File FileName="pbcare\pbcareApp.cs" Line="27" Column="34" />
      <File FileName="pbcare\AddBaby.xaml" Line="5" Column="20" />
      <File FileName="pbcare\AddPregnancy.xaml" Line="1" Column="1" />
      <File FileName="pbcare\AddPregnancy.xaml.cs" Line="1" Column="1" />
      <File FileName="pbcare\Weekly.cs" Line="120" Column="6" />
      <File FileName="pbcare\BabyPage.xaml" Line="9" Column="4" />
      <File FileName="pbcare\BabyPage.xaml.cs" Line="8" Column="10" />
      <File FileName="pbcare\User.cs" Line="18" Column="3" />
      <File FileName="pbcare\PregnancyPage.xaml" Line="1" Column="1" />
      <File FileName="pbcare\BabyPage2.cs" Line="23" Column="5" />
      <File FileName="pbcare\Child.cs" Line="8" Column="18" />
      <File FileName="pbcare\AddBaby.xaml.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>pbcare.UITest/pbcare.UITest.csproj</String>
  </DisabledProjects>
</Properties>