<Properties StartupItem="iOS\pbcare.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pbcare\PregnancyPage.xaml">
    <Files>
      <File FileName="pbcare\pbcare.cs" Line="1" Column="1" />
      <File FileName="pbcare\LoginPage.xaml" Line="1" Column="1" />
      <File FileName="pbcare\LoginPage.xaml.cs" Line="1" Column="1" />
      <File FileName="pbcare\SignUp.xaml" Line="1" Column="1" />
      <File FileName="pbcare\SignUp.xaml.cs" Line="1" Column="1" />
      <File FileName="pbcare\User.cs" Line="1" Column="1" />
      <File FileName="pbcare\MyPage.xaml" Line="1" Column="1" />
      <File FileName="pbcare\MyPage.xaml.cs" Line="1" Column="1" />
      <File FileName="pbcare\AddPregnancy.xaml" Line="1" Column="1" />
      <File FileName="pbcare\AddPregnancy.xaml.cs" Line="1" Column="1" />
      <File FileName="pbcare\PregnancyPage.xaml" Line="11" Column="15" />
      <File FileName="pbcare\PregnancyPage.xaml.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>iOS\pbcare.iOS.csproj</String>
  </DisabledProjects>
</Properties>