<Properties StartupItem="pbcare.Tests.iOS/pbcare.Tests.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Android" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pbcare\ISQLite\User.cs">
    <Files>
      <File FileName="pbcare\pbcareMainPage.cs" Line="1" Column="1" />
      <File FileName="Droid\AudioService.cs" Line="1" Column="1" />
      <File FileName="pbcare\Setting\arduino_bt.cs" Line="1" Column="1" />
      <File FileName="pbcare\Setting\SettingPage.cs" Line="1" Column="1" />
      <File FileName="pbcare\Baby\FollowBaby\BabyMonthlyPage.cs" Line="1" Column="1" />
      <File FileName="pbcare\Baby\FollowBaby\FollowBabyMonthly.cs" Line="1" Column="1" />
      <File FileName="pbcare\Baby\BabyPage.cs" Line="12" Column="18" />
      <File FileName="pbcare\Baby\VaccinationList.cs" Line="1" Column="1" />
      <File FileName="pbcare\Baby\AddBaby.cs" Line="1" Column="1" />
      <File FileName="pbcare\pbcareApp.cs" Line="1" Column="1" />
      <File FileName="pbcare\Baby\Child.cs" Line="1" Column="1" />
      <File FileName="pbcare\ISQLite\User.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ibrahim/Projects/pbcare github/Droid/SQLite_Droid.cs" line="20" column="1" />
      <Breakpoint file="/Users/ibrahim/Projects/pbcare github/Droid/SQLite_Droid.cs" line="15" column="4" />
      <Breakpoint file="/Users/ibrahim/Projects/pbcare github/pbcare/ISQLite/DatabaseClass.cs" line="23" column="1" />
      <Breakpoint file="/Users/ibrahim/Projects/pbcare github/pbcare/ISQLite/DatabaseClass.cs" line="22" column="1" />
      <Breakpoint file="/Users/ibrahim/Projects/pbcare github/pbcare/ISQLite/DatabaseClass.cs" line="17" column="1" />
      <Breakpoint file="/Users/ibrahim/Projects/pbcare github/pbcare/ISQLite/DatabaseClass.cs" line="16" column="1" />
      <Breakpoint file="C:\Users\TOSHIBA\Documents\GitHub\pbcare\pbcare\ISQLite\DatabaseClass.cs" line="182" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.CustomExecutionModes>
    <Data Name="My iOS" Id="55f75ca1-8680-462e-94c8-029e35bad5b3" ModeId="Default" PromptForParameters="True">
      <CommandData>
        <Item Key="MonoDevelop.IPhone.Execution.IOSExecutionCustomizer">
          <Value ctype="IOSExecutionParameters">
            <EnvironmentVariables />
          </Value>
        </Item>
        <Item Key="MonoDevelop.IPhone.Execution.IOSWatchKitExecutionCustomizer">
          <Value ExecutionMode="Default" ctype="IOSWatchKitExecutionParameters" />
        </Item>
      </CommandData>
    </Data>
  </MonoDevelop.Ide.CustomExecutionModes>
  <DisabledProjects>
    <String>iOS\pbcare.iOS.csproj</String>
  </DisabledProjects>
</Properties>