<Properties StartupItem="pbcare/pbcare.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pbcare/Pregnancy/PregnancyPage.xaml.cs">
    <Files>
      <File FileName="pbcare/MyPage.xaml.cs" Line="1" Column="1" />
      <File FileName="pbcare/pbcareApp.cs" Line="54" Column="1" />
      <File FileName="pbcare/pbcare.csproj" Line="1" Column="1" />
      <File FileName="pbcare/ISQLite/DatabaseClass.cs" Line="63" Column="24" />
      <File FileName="pbcare/Pregnancy/PregnancyPage.xaml" Line="43" Column="15" />
      <File FileName="pbcare/Pregnancy/PregnancyPage.xaml.cs" Line="16" Column="4" />
      <File FileName="pbcare/Pregnancy/AddPregnancyPage.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ibrahim/Projects/pbcare github/iOS/SQLite_iOS.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.CustomExecutionModes>
    <Data Name="My iOS" Id="55f75ca1-8680-462e-94c8-029e35bad5b3" ModeId="Default" PromptForParameters="True">
      <CommandData>
        <Item Key="MonoDevelop.IPhone.Execution.IOSExecutionCustomizer">
          <Value ctype="IOSExecutionParameters">
            <EnvironmentVariables />
          </Value>
        </Item>
        <Item Key="MonoDevelop.IPhone.Execution.IOSWatchKitExecutionCustomizer">
          <Value ExecutionMode="Default" ctype="IOSWatchKitExecutionParameters" />
        </Item>
      </CommandData>
    </Data>
  </MonoDevelop.Ide.CustomExecutionModes>
</Properties>