<Properties StartupItem="iOS/pbcare.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Android" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="pbacre" expanded="True">
            <Node name="pbcare" expanded="True">
              <Node name="Baby" expanded="True">
                <Node name="BabyPage.cs" selected="True" />
              </Node>
              <Node name="ISQLite" expanded="True" />
              <Node name="Pregnancy" expanded="True">
                <Node name="FollowPregnancy" expanded="True" />
              </Node>
              <Node name="Setting" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ibrahim/Projects/pbcare github/Droid/SQLite_Droid.cs" line="20" column="1" />
      <Breakpoint file="/Users/ibrahim/Projects/pbcare github/Droid/SQLite_Droid.cs" line="15" column="4" />
      <Breakpoint file="/Users/ibrahim/Projects/pbcare github/pbcare/ISQLite/DatabaseClass.cs" line="23" column="1" />
      <Breakpoint file="/Users/ibrahim/Projects/pbcare github/pbcare/ISQLite/DatabaseClass.cs" line="22" column="1" />
      <Breakpoint file="/Users/ibrahim/Projects/pbcare github/pbcare/ISQLite/DatabaseClass.cs" line="17" column="1" />
      <Breakpoint file="/Users/ibrahim/Projects/pbcare github/pbcare/ISQLite/DatabaseClass.cs" line="16" column="1" />
      <Breakpoint file="C:\Users\TOSHIBA\Documents\GitHub\pbcare\pbcare\ISQLite\DatabaseClass.cs" line="182" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.CustomExecutionModes>
    <Data Name="My iOS" Id="55f75ca1-8680-462e-94c8-029e35bad5b3" ModeId="Default" PromptForParameters="True">
      <CommandData>
        <Item Key="MonoDevelop.IPhone.Execution.IOSExecutionCustomizer">
          <Value ctype="IOSExecutionParameters">
            <EnvironmentVariables />
          </Value>
        </Item>
        <Item Key="MonoDevelop.IPhone.Execution.IOSWatchKitExecutionCustomizer">
          <Value ExecutionMode="Default" ctype="IOSWatchKitExecutionParameters" />
        </Item>
      </CommandData>
    </Data>
  </MonoDevelop.Ide.CustomExecutionModes>
  <DisabledProjects>
    <String>iOS\pbcare.iOS.csproj</String>
  </DisabledProjects>
</Properties>