<Properties StartupItem="pbcare/pbcare.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4df71a493152309b" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pbcare/Setting/SettingPage.cs">
    <Files>
      <File FileName="Droid/Bth.cs" Line="133" Column="8" />
      <File FileName="pbcare/Setting/SettingPage.cs" Line="240" Column="37" />
      <File FileName="pbcare/Setting/arduino_bt.cs" Line="61" Column="6" />
      <File FileName="pbcare/ISQLite/DatabaseClass.cs" Line="110" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ibrahim/Projects/pbcare github/Droid/SQLite_Droid.cs" line="20" column="1" />
      <Breakpoint file="/Users/ibrahim/Projects/pbcare github/Droid/SQLite_Droid.cs" line="15" column="4" />
      <Breakpoint file="/Users/ibrahim/Projects/pbcare github/pbcare/ISQLite/DatabaseClass.cs" line="23" column="1" />
      <Breakpoint file="/Users/ibrahim/Projects/pbcare github/pbcare/ISQLite/DatabaseClass.cs" line="22" column="1" />
      <Breakpoint file="/Users/ibrahim/Projects/pbcare github/pbcare/ISQLite/DatabaseClass.cs" line="17" column="1" />
      <Breakpoint file="/Users/ibrahim/Projects/pbcare github/pbcare/ISQLite/DatabaseClass.cs" line="16" column="1" />
      <Breakpoint file="C:\Users\TOSHIBA\Documents\GitHub\pbcare\pbcare\ISQLite\DatabaseClass.cs" line="182" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.CustomExecutionModes>
    <Data Name="My iOS" Id="55f75ca1-8680-462e-94c8-029e35bad5b3" ModeId="Default" PromptForParameters="True">
      <CommandData>
        <Item Key="MonoDevelop.IPhone.Execution.IOSExecutionCustomizer">
          <Value ctype="IOSExecutionParameters">
            <EnvironmentVariables />
          </Value>
        </Item>
        <Item Key="MonoDevelop.IPhone.Execution.IOSWatchKitExecutionCustomizer">
          <Value ExecutionMode="Default" ctype="IOSWatchKitExecutionParameters" />
        </Item>
      </CommandData>
    </Data>
  </MonoDevelop.Ide.CustomExecutionModes>
  <DisabledProjects>
    <String>iOS\pbcare.iOS.csproj</String>
  </DisabledProjects>
</Properties>