<Properties StartupItem="Droid\pbcare.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.047b5bf7" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pbcare\Pregnancy\FollowFetus\FollowFetusByImages.cs">
    <Files>
      <File FileName="pbcare\pbcareApp.cs" Line="1" Column="1" />
      <File FileName="pbcare\ISQLite\DatabaseClass.cs" Line="1" Column="1" />
      <File FileName="pbcare\Pregnancy\PregnancyPage.cs" Line="1" Column="1" />
      <File FileName="pbcare\Pregnancy\FollowPregnancy\FollowPregnancy.cs" Line="16" Column="4" />
      <File FileName="pbcare\Baby\FollowBaby\FollowBabyMonthly.cs" Line="15" Column="1" />
      <File FileName="pbcare\Pregnancy\FollowFetus\FollowFetusByImages.cs" Line="12" Column="38" />
      <File FileName="pbcare\Pregnancy\FollowFetus\FollowFetusWeekly.cs" Line="37" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="pbacre" expanded="True">
            <Node name="pbcare" expanded="True">
              <Node name="Baby" expanded="True">
                <Node name="FollowBaby" expanded="True" />
              </Node>
              <Node name="Pregnancy" expanded="True">
                <Node name="FollowFetus" expanded="True">
                  <Node name="FollowFetusByImages.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.CustomExecutionModes>
    <Data Name="My iOS" Id="55f75ca1-8680-462e-94c8-029e35bad5b3" ModeId="Default" PromptForParameters="True">
      <CommandData>
        <Item Key="MonoDevelop.IPhone.Execution.IOSExecutionCustomizer">
          <Value ctype="IOSExecutionParameters">
            <EnvironmentVariables />
          </Value>
        </Item>
        <Item Key="MonoDevelop.IPhone.Execution.IOSWatchKitExecutionCustomizer">
          <Value ExecutionMode="Default" ctype="IOSWatchKitExecutionParameters" />
        </Item>
      </CommandData>
    </Data>
  </MonoDevelop.Ide.CustomExecutionModes>
  <DisabledProjects>
    <String>iOS\pbcare.iOS.csproj</String>
  </DisabledProjects>
</Properties>