<Properties StartupItem="pbcare/pbcare.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pbcare/ISQLite/DatabaseClass.cs">
    <Files>
      <File FileName="pbcare/pbcareApp.cs" Line="24" Column="3" />
      <File FileName="Droid/SQLite_Droid.cs" Line="18" Column="17" />
      <File FileName="pbcare/ISQLite/ISQLite.cs" Line="8" Column="19" />
      <File FileName="pbcare/ISQLite/DatabaseClass.cs" Line="20" Column="32" />
      <File FileName="pbcare/ISQLite/DatabaseTest.xaml.cs" Line="9" Column="3" />
      <File FileName="iOS/SQLite_iOS.cs" Line="32" Column="1" />
      <File FileName="pbcare/User.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ibrahim/Projects/pbcare github/iOS/SQLite_iOS.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.CustomExecutionModes>
    <Data Name="My iOS" Id="55f75ca1-8680-462e-94c8-029e35bad5b3" ModeId="Default" PromptForParameters="True">
      <CommandData>
        <Item Key="MonoDevelop.IPhone.Execution.IOSExecutionCustomizer">
          <Value ctype="IOSExecutionParameters">
            <EnvironmentVariables />
          </Value>
        </Item>
        <Item Key="MonoDevelop.IPhone.Execution.IOSWatchKitExecutionCustomizer">
          <Value ExecutionMode="Default" ctype="IOSWatchKitExecutionParameters" />
        </Item>
      </CommandData>
    </Data>
  </MonoDevelop.Ide.CustomExecutionModes>
</Properties>