<Properties StartupItem="Droid\pbcare.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.047b5bf7" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="pbacre" expanded="True">
            <Node name="pbcare" expanded="True">
              <Node name="Baby" expanded="True">
                <Node name="FollowBaby" expanded="True" />
              </Node>
              <Node name="ISQLite" expanded="True" />
              <Node name="Pregnancy" expanded="True">
                <Node name="FollowFetus" expanded="True" />
                <Node name="FollowPregnancy" expanded="True" />
                <Node name="WeeklyInfo.cs" selected="True" />
              </Node>
              <Node name="Setting" expanded="True" />
              <Node name="WebsiteView" expanded="True" />
            </Node>
            <Node name="pbcare.Droid" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.CustomExecutionModes>
    <Data Name="My iOS" Id="55f75ca1-8680-462e-94c8-029e35bad5b3" ModeId="Default" PromptForParameters="True">
      <CommandData>
        <Item Key="MonoDevelop.IPhone.Execution.IOSExecutionCustomizer">
          <Value ctype="IOSExecutionParameters">
            <EnvironmentVariables />
          </Value>
        </Item>
        <Item Key="MonoDevelop.IPhone.Execution.IOSWatchKitExecutionCustomizer">
          <Value ExecutionMode="Default" ctype="IOSWatchKitExecutionParameters" />
        </Item>
      </CommandData>
    </Data>
  </MonoDevelop.Ide.CustomExecutionModes>
  <DisabledProjects>
    <String>iOS\pbcare.iOS.csproj</String>
  </DisabledProjects>
</Properties>