<Properties StartupItem="pbcare/pbcare.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UITest/Tests.cs">
    <Files>
      <File FileName="UITest/AppInitializer.cs" Line="1" Column="1" />
      <File FileName="UITest/Tests.cs" Line="4" Column="7" />
      <File FileName="Droid/SQLite_Droid.cs" Line="1" Column="1" />
      <File FileName="iOS/SQLite_iOS.cs" Line="23" Column="4" />
      <File FileName="pbcare/ISQLite/DatabaseClass.cs" Line="1" Column="1" />
      <File FileName="pbcare/pbcareApp.cs" Line="1" Column="1" />
      <File FileName="pbcare/LoginPage.xaml.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="pbacre" expanded="True" selected="True">
            <Node name="pbcare.UITest" expanded="True">
              <Node name="Packages" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ibrahim/Projects/pbcare github/Droid/SQLite_Droid.cs" line="20" column="1" />
      <Breakpoint file="/Users/ibrahim/Projects/pbcare github/Droid/SQLite_Droid.cs" line="15" column="4" />
      <Breakpoint file="/Users/ibrahim/Projects/pbcare github/pbcare/ISQLite/DatabaseClass.cs" line="23" column="1" />
      <Breakpoint file="/Users/ibrahim/Projects/pbcare github/pbcare/ISQLite/DatabaseClass.cs" line="22" column="1" />
      <Breakpoint file="/Users/ibrahim/Projects/pbcare github/pbcare/ISQLite/DatabaseClass.cs" line="17" column="1" />
      <Breakpoint file="/Users/ibrahim/Projects/pbcare github/pbcare/ISQLite/DatabaseClass.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.CustomExecutionModes>
    <Data Name="My iOS" Id="55f75ca1-8680-462e-94c8-029e35bad5b3" ModeId="Default" PromptForParameters="True">
      <CommandData>
        <Item Key="MonoDevelop.IPhone.Execution.IOSExecutionCustomizer">
          <Value ctype="IOSExecutionParameters">
            <EnvironmentVariables />
          </Value>
        </Item>
        <Item Key="MonoDevelop.IPhone.Execution.IOSWatchKitExecutionCustomizer">
          <Value ExecutionMode="Default" ctype="IOSWatchKitExecutionParameters" />
        </Item>
      </CommandData>
    </Data>
  </MonoDevelop.Ide.CustomExecutionModes>
</Properties>