<Properties StartupItem="Droid/pbcare.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4df71a493152309b" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pbcare/ISQLite/DatabaseClass.cs">
    <Files>
      <File FileName="Droid/DBcon_Droid.cs" Line="82" Column="64" />
      <File FileName="iOS/MySQL_DB_iOS.cs" Line="97" Column="12" />
      <File FileName="pbcare/ISQLite/DatabaseClass.cs" Line="93" Column="1" />
      <File FileName="pbcare/LogInPage.cs" Line="78" Column="1" />
      <File FileName="pbcare/ISQLite/DBRemoteConnection.cs" Line="8" Column="39" />
      <File FileName="iOS/Info.plist" />
      <File FileName="pbcare/Setting/arduino_bt.cs" Line="66" Column="7" />
      <File FileName="Droid/Bth.cs" Line="57" Column="1" />
      <File FileName="pbcare/WebsiteView/WebsitePage.cs" Line="26" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="pbacre" expanded="True">
            <Node name="pbcare" expanded="True">
              <Node name="ISQLite" expanded="True">
                <Node name="DatabaseClass.cs" selected="True" />
              </Node>
            </Node>
            <Node name="pbcare.Droid" expanded="True" />
            <Node name="pbcare.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ibrahim/Projects/pbcare/pbcare/ISQLite/DatabaseClass.cs" line="93" column="1" />
      <Breakpoint file="/Users/ibrahim/Projects/pbcare/iOS/MySQL_DB_iOS.cs" line="95" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.CustomExecutionModes>
    <Data Name="My iOS" Id="55f75ca1-8680-462e-94c8-029e35bad5b3" ModeId="Default" PromptForParameters="True">
      <CommandData>
        <Item Key="MonoDevelop.IPhone.Execution.IOSExecutionCustomizer">
          <Value ctype="IOSExecutionParameters">
            <EnvironmentVariables />
          </Value>
        </Item>
        <Item Key="MonoDevelop.IPhone.Execution.IOSWatchKitExecutionCustomizer">
          <Value ExecutionMode="Default" ctype="IOSWatchKitExecutionParameters" />
        </Item>
      </CommandData>
    </Data>
  </MonoDevelop.Ide.CustomExecutionModes>
  <DisabledProjects>
    <String>iOS\pbcare.iOS.csproj</String>
  </DisabledProjects>
</Properties>